<!DOCTYPE html>
<html>
	<head>

		<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200&display=swap" rel="stylesheet">

		<title>Brandon Keliikoa Portfolio</title>
		<style>



			body {
				/*margin: 0px 0px 0px 0px;*/
				background: #000000 url("images/forest.jpg") no-repeat right top fixed;
				background-size: cover;
				font-family: 'Oswald', sans-serif;
				font-size: 18px;
				font-weight: bolder;
				color: black;
				}

			ul {
				display:block;
				list-style-type: none;
			    margin: 5px auto;
			    padding: 0;
			    overflow: hidden;
			    max-width: 360px
			}

			li {
				float: left;
    			margin: auto;
			}

			a {
			    display: block;
			    width: 80px;
			    height: 23px;
			    background-color: #899b88;
			    text-align: center;
			    padding: 4px;
			    text-decoration: none;
			    text-transform: uppercase;
			    margin: 0px, auto, 0px, auto;
			    border: dashed white 1px;
			    border-radius: 20px;
			}

			#topmenu {
				background-color: #948f6a;
				opacity: .9;
				width: 500px;
				height: 42px;
				border: solid white 1px;
				border-radius: 60px;
				margin: 0px auto 0px auto;
			}

			a:link {color: #ffffff;}   
			a:visited {color: #ffffff;}   
			a:hover {background-color: #959169; color: #392802;} 
			a:active { color: #d4d540; font-weight: bold;}

		</style>
	</head>
	<body>
		<div id="topmenu">
			<ul>
				<li><a href=#>Resume</a></li>
				<li><a href="https://www.github.com/Noxbrand">Github</a></li>
				<li><a href="https://www.linkedin.com/in/brandon-k-a6b873200">Linkedin</a></li>
				<li><a href=#>Projects</a></li>
			</ul>
		</div>

	</body>
</html>